<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JA1AwiZLP-87ghdNmqDY-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="490" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-1" value="接收投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="589" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-2" value="登记投诉并分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="687" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-3" value="是否需升级处理?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="262" y="786" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-4" value="升级到上级部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367" y="1026" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-5" value="分派相关部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1026" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-6" value="调查处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="1125" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-7" value="制定解决方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="268" y="1223" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-8" value="反馈处理结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="1322" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-9" value="客户是否满意?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="1421" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-10" target="JA1AwiZLP-87ghdNmqDY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-10" value="重新调查处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="112" y="1470" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-11" value="关闭投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379" y="1645" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-12" value="跟踪回访" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379" y="1743" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-13" value="存档记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379" y="1842" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-14" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="1941" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-0" target="JA1AwiZLP-87ghdNmqDY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-1" target="JA1AwiZLP-87ghdNmqDY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-2" target="JA1AwiZLP-87ghdNmqDY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-3" target="JA1AwiZLP-87ghdNmqDY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-3" target="JA1AwiZLP-87ghdNmqDY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.92;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-4" target="JA1AwiZLP-87ghdNmqDY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-5" target="JA1AwiZLP-87ghdNmqDY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-6" target="JA1AwiZLP-87ghdNmqDY-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-7" target="JA1AwiZLP-87ghdNmqDY-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-9" target="JA1AwiZLP-87ghdNmqDY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="1608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-11" target="JA1AwiZLP-87ghdNmqDY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-12" target="JA1AwiZLP-87ghdNmqDY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JA1AwiZLP-87ghdNmqDY-13" target="JA1AwiZLP-87ghdNmqDY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JA1AwiZLP-87ghdNmqDY-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1480" as="sourcePoint" />
            <mxPoint x="400" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
