<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="dVZuxDi8ue4n7B3JCD1T">
    <mxGraphModel dx="794" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="30" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-2" value="接收投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="129" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-3" value="登记投诉并分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="227" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-6" target="ZlHj2uCOTOLhXLgwWWBh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-6" target="ZlHj2uCOTOLhXLgwWWBh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-6" value="是否需升级处理?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="326" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.446;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-8" target="ZlHj2uCOTOLhXLgwWWBh-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="640" />
              <mxPoint x="297" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-8" value="升级到上级部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-9" value="分派相关部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="98" y="530" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-10" value="调查处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="665" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-11" value="制定解决方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="763" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-13" target="ZlHj2uCOTOLhXLgwWWBh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-13" value="反馈处理结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="862" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-16" target="ZlHj2uCOTOLhXLgwWWBh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-16" target="ZlHj2uCOTOLhXLgwWWBh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-16" value="客户是否满意?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="302" y="961" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-18" target="ZlHj2uCOTOLhXLgwWWBh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-18" value="重新调查处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1012" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-19" value="关闭投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="1185" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-20" value="跟踪回访" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="1283" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-21" value="存档记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="1382" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-22" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="1481" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-1" target="ZlHj2uCOTOLhXLgwWWBh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-2" target="ZlHj2uCOTOLhXLgwWWBh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-3" target="ZlHj2uCOTOLhXLgwWWBh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-10" target="ZlHj2uCOTOLhXLgwWWBh-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-11" target="ZlHj2uCOTOLhXLgwWWBh-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-19" target="ZlHj2uCOTOLhXLgwWWBh-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-20" target="ZlHj2uCOTOLhXLgwWWBh-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-21" target="ZlHj2uCOTOLhXLgwWWBh-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlHj2uCOTOLhXLgwWWBh-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.441;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZlHj2uCOTOLhXLgwWWBh-9" target="ZlHj2uCOTOLhXLgwWWBh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
