<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J00Pzb8JYOlWsr4Ds7zf">
    <mxGraphModel dx="1588" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-1" value="特殊流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="556" width="379" height="657" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-2" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-3" value="供方分类管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-4" value="是否为合格供方?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="398" y="217" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-5" value="新供方引入流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="457" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-6" value="资质评估&#xa;（质量/环境/安全/社会责任）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="478" y="581" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-7" value="签订协议与承诺书&#xa;（质量框架/环境安全/社会责任等）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="715" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-8" value="采购需求发起" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="457" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-9" value="价格询价与谈判" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166" y="599" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-10" value="采购订单编制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="1139" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-11" value="订单金额分级审批" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="196" y="1263" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-12" value="采购员自审" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1512" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-13" value="部门经理审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1512" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-14" value="副总裁+总裁审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="1512" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-15" value="订单发送与确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="1611" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-16" value="供方是否确认?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="1710" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-17" value="沟通协调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158" y="1934" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-18" value="生产过程监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="1934" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-19" value="外协/外包管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="2032" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-20" value="货物进出厂管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="2131" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-21" value="采购产品验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="2230" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-22" value="是否合格?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="2328" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-23" value="不合格品处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="2520" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-24" value="入库与结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="2520" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-25" value="供应商绩效考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="2619" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-26" value="是否达标?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="2718" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-27" value="整改/减少订单/退出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="2910" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-28" value="持续合作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="348" y="3008" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-29" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="3107" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-30" value="特殊采购申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166" y="732" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-31" value="是否批准?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="254" y="849" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-32" value="代用品审批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="1041" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-2" target="p-7wQ-fKWwv5cx2d4aRZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-3" target="p-7wQ-fKWwv5cx2d4aRZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-4" target="p-7wQ-fKWwv5cx2d4aRZ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-5" target="p-7wQ-fKWwv5cx2d4aRZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-6" target="p-7wQ-fKWwv5cx2d4aRZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-38" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-4" target="p-7wQ-fKWwv5cx2d4aRZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-8" target="p-7wQ-fKWwv5cx2d4aRZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.02;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-9" target="p-7wQ-fKWwv5cx2d4aRZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131" y="690" />
              <mxPoint x="131" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-10" target="p-7wQ-fKWwv5cx2d4aRZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-42" value="&amp;lt;10万" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-11" target="p-7wQ-fKWwv5cx2d4aRZ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-43" value="10-50万" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-11" target="p-7wQ-fKWwv5cx2d4aRZ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-44" value="≥50万" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-11" target="p-7wQ-fKWwv5cx2d4aRZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-12" target="p-7wQ-fKWwv5cx2d4aRZ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-13" target="p-7wQ-fKWwv5cx2d4aRZ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-14" target="p-7wQ-fKWwv5cx2d4aRZ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-15" target="p-7wQ-fKWwv5cx2d4aRZ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-16" target="p-7wQ-fKWwv5cx2d4aRZ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-50" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-16" target="p-7wQ-fKWwv5cx2d4aRZ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-18" target="p-7wQ-fKWwv5cx2d4aRZ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-19" target="p-7wQ-fKWwv5cx2d4aRZ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-20" target="p-7wQ-fKWwv5cx2d4aRZ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-21" target="p-7wQ-fKWwv5cx2d4aRZ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-55" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-22" target="p-7wQ-fKWwv5cx2d4aRZ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="2484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-56" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-22" target="p-7wQ-fKWwv5cx2d4aRZ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="2484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-24" target="p-7wQ-fKWwv5cx2d4aRZ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="2594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-25" target="p-7wQ-fKWwv5cx2d4aRZ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-59" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-26" target="p-7wQ-fKWwv5cx2d4aRZ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="2873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-60" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-26" target="p-7wQ-fKWwv5cx2d4aRZ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="2873" />
              <mxPoint x="347" y="2983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-23" target="p-7wQ-fKWwv5cx2d4aRZ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="2594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-27" target="p-7wQ-fKWwv5cx2d4aRZ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="2983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-28" target="p-7wQ-fKWwv5cx2d4aRZ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-9" target="p-7wQ-fKWwv5cx2d4aRZ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-30" target="p-7wQ-fKWwv5cx2d4aRZ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-66" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-31" target="p-7wQ-fKWwv5cx2d4aRZ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.59;entryY=0.01;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-32" target="p-7wQ-fKWwv5cx2d4aRZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-7wQ-fKWwv5cx2d4aRZ-68" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0;entryX=0.74;entryY=0.99;rounded=0;" edge="1" parent="1" source="p-7wQ-fKWwv5cx2d4aRZ-31" target="p-7wQ-fKWwv5cx2d4aRZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="824" />
              <mxPoint x="368" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
